# AgriGuardian-AI

./: .dockerignore  .env.example  .gcloudignore  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVPOST_FORM.md  Dockerfile  LICENSE  README.md  SECURITY.md  SUBMISSION.md  build.gradle  docker-compose.yml  run-local.ps1  settings.gradle
.github/: AGENT.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/agents/: _standards.md  business-analyst-agent.agent.md  code-reviewer-agent.agent.md  context-agent.agent.md  developer-agent.agent.md  devops-agent.agent.md  docs-agent.agent.md  git-agent.agent.md  orchestrator-agent.agent.md  qa-agent.agent.md  registry.yaml  security-agent.agent.md  solution-architect-agent.agent.md  sre-agent.agent.md  staff-engineer-agent.agent.md
.github/workflows/: build.yml  codeql.yml  gitleaks.yml
agent-builder/: agriguardian-agent.yaml  deploy.ps1  deploy.sh
docs/: HACKATHON_PLAN.md
src/main/java/com/Hackathon/AgriGuardian/AI/: AgriGuardianAiApplication.java
src/main/java/com/Hackathon/AgriGuardian/AI/agent/: AgentOrchestrator.java
src/main/java/com/Hackathon/AgriGuardian/AI/agent/tool/: AgentTool.java  ToolRegistry.java
src/main/java/com/Hackathon/AgriGuardian/AI/agent/tool/impl/: ArizeMcpTool.java  MarketPriceTool.java  MongoMcpTool.java  OpenMeteoClient.java  SoilTool.java  WeatherTool.java
src/main/java/com/Hackathon/AgriGuardian/AI/ai/: GeminiClient.java  GeminiClientConfig.java  GeminiClientReal.java  GeminiClientStub.java  GeminiException.java
src/main/java/com/Hackathon/AgriGuardian/AI/api/: AdminController.java  DiagnoseController.java  FarmController.java  GlobalExceptionHandler.java  RecommendationController.java  RootController.java  ToolController.java
src/main/java/com/Hackathon/AgriGuardian/AI/api/dto/: FarmRequest.java  RecommendationRequest.java  RecommendationResponse.java
src/main/java/com/Hackathon/AgriGuardian/AI/bootstrap/: DemoSeedRunner.java
src/main/java/com/Hackathon/AgriGuardian/AI/config/: AgriGuardianProperties.java  HttpClientConfig.java  MongoConfig.java  MongoHealthConfig.java  OpenApiConfig.java
src/main/java/com/Hackathon/AgriGuardian/AI/domain/model/: Farm.java  Recommendation.java  Task.java
src/main/java/com/Hackathon/AgriGuardian/AI/domain/repo/: FarmRepository.java  RecommendationRepository.java
src/main/java/com/Hackathon/AgriGuardian/AI/mcp/: ArizeMcpConfig.java  McpClient.java  MongoMcpConfig.java
src/main/java/com/Hackathon/AgriGuardian/AI/observability/: CorrelationIdFilter.java  OpenTelemetryConfig.java  SecretRedactingConverter.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/com/Hackathon/AgriGuardian/AI/: AgriGuardianAiApplicationTests.java
src/test/java/com/Hackathon/AgriGuardian/AI/agent/: AgentOrchestratorTest.java
src/test/java/com/Hackathon/AgriGuardian/AI/agent/tool/impl/: ArizeMcpToolTest.java  MarketPriceToolTest.java  MongoMcpToolTest.java  WeatherToolTest.java
src/test/java/com/Hackathon/AgriGuardian/AI/ai/: GeminiClientRealCropPickerTest.java  GeminiClientStubTest.java
src/test/java/com/Hackathon/AgriGuardian/AI/api/: FarmControllerTest.java  RecommendationControllerTest.java  ToolControllerTest.java
src/test/java/com/Hackathon/AgriGuardian/AI/observability/: SecretRedactingConverterTest.java
web/: .dockerignore  .env.local.example  .gcloudignore  .gitignore  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
web/app/: globals.css  layout.tsx  page.tsx
web/components/: AgentPanel.tsx  AgentTrace.tsx  EditFarmCard.tsx  FarmForm.tsx  FarmList.tsx  FarmMap.tsx  Hero.tsx  HowItWorks.tsx  ImpactDashboard.tsx  LanguageSelector.tsx  LocationPicker.tsx  Navbar.tsx  NumberInputGuards.tsx  PartnerStrip.tsx  PlantDoctor.tsx  WhatIfScenarios.tsx
web/lib/: api.ts
web/public/: .gitkeep
