plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.Hackathon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	otelVersion = '1.42.1'
	resilience4jVersion = '2.2.0'
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Reactive HTTP client (used for outbound calls to Gemini / weather / market / Arize MCP)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Persistence
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Caching (Caffeine) — wraps outbound HTTP for cost + latency
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// Resilience — circuit breaker / retry / timeout / bulkhead with annotations
	implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"
	// AOP for the annotation-driven aspects (Boot 4 no longer ships starter-aop)
	implementation 'org.springframework:spring-aspects'
	implementation 'org.aspectj:aspectjweaver:1.9.22.1'

	// Prometheus metrics endpoint
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// API docs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Observability — internal trace ids only (no external exporter)
	implementation "io.opentelemetry:opentelemetry-api:${otelVersion}"

	// Structured JSON logs
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

	// Utilities
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Populate /actuator/info with build metadata (version, time, group, name).
springBoot {
	buildInfo()
}

